@import '../../../../shared/styles/variable';

.customized-form-control {
  @media screen and (max-width: @screen-xs-max) {
    flex-direction: column;

    &.ant-form-inline .ant-form-item {
      margin-right: 0;
    }

    & .ant-input {
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 12px;
    }

    & .ant-select {
      width: 100% !important;
      margin-bottom: 12px;
    }
  }
}