@import '../../../../shared/styles/variable';

.welcome-card {
  overflow: hidden;
}

.welcome-card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: @screen-sm) {
    flex-direction: row;
  }
}

.welcome-card-content {
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }

  @media screen and (min-width: @screen-sm) {
    width: calc(100% - 140px);
  }

  @media screen and (min-width: @screen-xxl) {
    margin-right: 10px;
    width: calc(100% - 170px);

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.welcome-card-header {
  position: relative;

  @media screen and (min-width: @screen-md) {
    margin-bottom: 50px;
  }

  & h5 {
    color: @text-color-secondary;
    font-weight: @font-weight-regular;
    margin-bottom: 2px;
    font-size: @font-size-lg;
  }

  & h3 {
    color: @text-color;
    font-weight: @font-weight-medium;
    font-size: 20px;
    margin-bottom: 12px;

    @media screen and (min-width: @screen-xxl) {
      font-size: 24px;
    }
  }
}

.welcome-card-scroll {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.welcome-card-container {
  padding-left: 12px;
  padding-right: 12px;
}

.welcome-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -12px;
  margin-right: -12px;
}

.welcome-card-col {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 12px;
  display: flex;
  align-items: center;
}

.welcome-card-col-thumb {
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }

  & .ant-avatar {
    background-color: fade(@primary-color, 10);
    width: 46px;
    height: 46px;
    min-width: 46px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    @media screen and (min-width: @screen-md) {
      font-size: 26px;
      height: 60px;
      width: 60px;
      min-width: 60px;
    }
  }
}

.welcome-card-col-content {
  position: relative;
  font-size: @font-size-base;
  color: @text-color-secondary;

  & p {
    margin-bottom: 0;
  }
}

.special-title {
  color: @heading-color;
  font-weight: @font-weight-medium;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 2px;
}

.welcome-img {
  display: flex;
  align-items: flex-end;
  margin-right: -10px;
  margin-bottom: -20px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: -10px;
  }

  @media screen and (min-width: @screen-sm) {
    max-width: 150px;
    min-width: 140px;
  }

  @media screen and (min-width: @screen-xxl) {
    max-width: 180px;
    min-width: 170px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
