@import '../../../../shared/styles/variable';

.marketingCampaignTable {

  & .ant-table-thead > tr > th {
    font-size: 13px;
    padding: 8px;
    font-weight: @font-weight-bold;
    background-color: transparent;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;
      text-align: center;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }

  & .ant-table-tbody > tr > td {
    font-size: 13px;
    padding: 8px;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;
      text-align: center;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }
}

.graphItem {
  & span {
    margin-right: 8px;
    display: inline-block;
    color: @text-color-secondary;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.marketingUserInfo {
  display: flex;
  align-items: center;

  & .ant-avatar {
    width: 40px;
    height: 40px;
    margin-right: 14px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 14px;
    }
  }
}

.marketingUserInfoContent {
  font-size: 13px;
  flex: 1;

  & h3 {
    margin-bottom: 2px;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
  }

  & p {
    color: @text-color-secondary;
    margin-bottom: 0;
  }
}

