@import '../../../../shared/styles/variable';

.todo-modal {
  position: relative;

  & .ant-modal-body {
    padding: 0;
  }
}

.todo-modal-scrollbar {
  min-height: 320px;
  padding-top: 4px;
}

.todo-addTask-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  & .form-field {
    margin-bottom: 20px;
  }

  & textarea.ant-input {
    height: 170px;
  }
}

.todo-modal-content {
  padding: 26px;
  flex: 1;

  @media screen and (min-width: @screen-lg) {
    padding-left: 32px;
    padding-right: 32px;
  }

  @media screen and (min-width: @screen-xxl) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.todo-addTask-input {
  width: 100%;
  font-weight: @font-weight-light;
}

.todo-select-row {
  display: flex;
  align-items: center;
}

.todo-select-avatar {
  margin-right: 8px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }
}

.todo-select-name {
  width: calc(100% - 40px);
}

.todo-addTask-divider {
  margin-top: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: @screen-xxl) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

.todo-modal-footer {
  border-top: @border-width-base @border-style-base @border-color-base;
  padding: 16px 32px;
  border-radius: 0 0 @card-radius @card-radius;
  text-align: right;

  [dir=rtl] & {
    text-align: left;
  }
}

.todo-modal-btn {
  padding-left: 32px;
  padding-right: 32px;
}

.add-task-form-date {
  width: 100%;
}