@import '../../../../shared/styles/variable';

.revenue-card {
  & .ant-card-body {
    display: flex;
    flex-direction: column;
  }
}

.revCirProgressView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.revCirProgressContent {
  font-size: @font-size-base;
  color: @text-color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  & h3 {
    color: @text-color;
    font-size: 18px;
    font-weight: @font-weight-medium;
    margin-bottom: 5px;
  }

  & p {
    margin-bottom: 0;
  }
}

.dollar-icon {
  font-weight: @font-weight-medium;
}

.appCircularProgress {
  display: flex;
  flex-direction: column;
  align-items: center;

  & .ant-progress-inner {
    width: 100% !important;
    height: 100% !important;
    max-width: 200px;
  }
}
.revCirProgressContentBottom {
  display: flex;
  justify-content: space-around;

  & p {
    margin-bottom: 2px;
    font-size: 18px;
    font-weight: @font-weight-bold;
  }

  & span {
    color: @text-color-secondary;
  }
}
