@import '../../../../shared/styles/variable';

.stats-card-second {
  text-align: center;

  & p {
    color: @text-color-secondary;
    margin-bottom: 8px;
  }

  & h3 {
    font-weight: @font-weight-medium;
    font-size: 20px;
    margin-bottom: 8px;
  }
}

.stats-card-second-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  margin: 0 auto 16px;
  height: 60px;
  width: 60px;

  & > img {
    width: auto;
    height: auto;
  }
}

