@import '../../../../shared/styles/variable';

.wallpaper-card {
  background-image: url("../../../../assets/images/latestpost.png");
  color: @text-color-white;
  position: relative;
  min-height: 320px;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    background-color: fade(@tooltip-bg, 35);
    border-radius: inherit;
  }

  & > * {
    position: relative;
    z-index: 3;
  }
}

.wallpaper-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-top: 10px;

  @media screen and (min-width: @screen-lg) {
    margin-bottom: 24px;
  }

  & h3 {
    font-weight: @font-weight-bold;
    font-size: @font-size-lg;
    color: @text-color-white;
    margin-bottom: 0;
  }
}

.wallpaper-header-action {
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }

  & .anticon-heart {
    font-size: 20px;
  }
}

.wallpaper-content {
  padding-top: 40px;
}

.wallpaper-avatar {
  margin-bottom: 24px;
  width: 70px;
  height: 70px;
}

.wallpaper-title {
  font-weight: @font-weight-medium;
  color: @text-color-white;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.25;
  @media screen and (min-width: @screen-sm) {
    font-size: 24px;
  }
  @media screen and (min-width: @screen-xxl) {
    font-size: 30px;
  }
}

.wallpaper-content-footer {
  display: flex;
  align-items: flex-end;
}

.wallpaper-content-action {
  margin-left: auto;
  margin-right: -12px;
  font-weight: @font-weight-medium;
  display: flex;
  font-size: @font-size-base;

  [dir=rtl] & {
    margin-left: -12px;
    margin-right: auto;
  }

  @media screen and (min-width: @screen-sm) {
    font-size: @font-size-lg;
  }

  @media screen and (min-width: @screen-xxl) {
    font-size: 18px;
  }
}

.wallpaper-content-action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  padding-right: 8px;
  flex-wrap: wrap;

  @media screen and (min-width: @screen-sm) {
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: row;
  }
}

.middle-icon {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;

  @media screen and (min-width: @screen-sm) {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}



