@import '../../../../shared/styles/variable';

.related-course-slide {
  padding-bottom: 0;

  @media screen and (min-width: @screen-sm) {
    margin-left: -12px;
    margin-right: -12px;
  }

  & .slick-slide {
    & img {
      height: auto;
      border-radius: 2 * @border-radius-base;
    }
  }

  & .slick-prev, & .slick-next {
    top: -25px;

    &:before {
      color: @text-color;
    }
  }

  & .slick-prev {
    right: 32px;
    left: auto;

    [dir=rtl] & {
      right: auto;
      left: 32px;
    }
  }

  & .slick-next {
    right: 10px;

    [dir=rtl] & {
      right: 0;
      left: 10px;
    }
  }
}

.related-course-item {

  @media screen and (min-width: @screen-sm) {
    padding-left: 12px;
    padding-right: 12px;
  }

  & h4 {
    font-size: @font-size-base;
    font-weight: @font-weight-medium;
    margin-bottom: 8px;
  }
}

.related-course-thumb {
  margin-bottom: 8px;

  & img {
    width: 100%;
  }
}

.related-course-action {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: @text-color-secondary;

  & > :first-child {
    margin-right: 12px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }
  }

  & p {
    margin-bottom: 0;
  }
}

.course-view {
  display: flex;
  align-items: center;

  & span:first-child {
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}