@import '../../../shared/styles/variable';

.faq-section {
  width: 100%;
}

.faq-header {
  width: 100%;
  min-height: 224px;
  padding: 20px;
  margin-bottom: 32px;
  background-color: @blue-5;
  border-radius: @card-radius;
  color: @text-color-white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: @font-size-lg;

  & h2 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: @font-weight-medium;
    color: @text-color-white;
  }
}

.faq-sidebar-card {
  & .ant-card-body {
    padding: 20px;
  }

  & h3 {
    margin-bottom: 16px;
    font-weight: @font-weight-bold;
    font-size: @font-size-lg;
  }
}

.faq-sidebar-list {
  padding: 0;
}

.faq-sidebar-list-item {
  padding: 10px 0;
  border-bottom: 0 none !important;
  justify-content: flex-start;
  cursor: pointer;

  & .anticon {
    font-size: @font-size-lg;
  }

  &:hover, &:focus, &.active {
    color: @primary-color;

    & .anticon {
      color: @primary-color;
    }
  }

  & p {
    margin-bottom: 0;
  }
}

.faq-sidebar-icon {
  margin-right: 12px;
  color: @text-color;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.faq-list {
  width: 100%;
  height: 100%;

  & .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    font-weight: @font-weight-medium;
  }

  & .ant-collapse-content {
    color: @text-color-secondary;
  }
}