@import '../../../../shared/styles/variable';

.aca-notification-item {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  border-bottom: 0 none !important;
}

.aca-notification-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: @border-radius-base;
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }
}

.aca-notification-content {
  width: calc(100% - 66px);

  & h3 {
    display: inline-block;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
    margin-bottom: 2px;
  }

  & p {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-bottom: 4px;
  }
}