@import '../../../../shared/styles/variable';

.mail-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mail-detail-body {
  padding: 24px;
}

.mail-detail-body-content {
  color: @text-color-secondary;
}

.mail-detail-message-content {
  &:not(:last-child) {
    border-bottom: @border-style-base @border-width-base @border-color-base;
    margin-bottom: 10px;
  }
}

.mail-detail-body-header {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;

  @media screen and (min-width: @screen-md) {
    margin-bottom: 12px;
    flex-direction: row;
    align-items: center;
  }

  & h3 {
    margin-bottom: 2px;
    color: @primary-color;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.mail-detail-user {
  display: flex;
  align-items: center;
  @media screen and (min-width: @screen-md) {
    width: calc(100% - 250px);
  }
}

.mail-detail-user-content {
  position: relative;
  width: calc(100% - 55px);
}

.mail-detail-user-description {
  color: @text-color-secondary;
  margin-bottom: 0;

  & p {
    margin-bottom: 0;
    display: inline;

    &:not(:first-child) {
      margin-left: 4px;

      [dir=rtl] & {
        margin-left: 0;
        margin-right: 4px;
      }
    }
  }
}

.mail-detail-header-action {
  display: flex;
  align-items: center;
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.mail-detail-header-action-item {
  color: @text-color-disabled;
  font-size: 20px;

  &:not(:first-child) {
    margin-left: 16px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 16px;
    }

    @media screen and (min-width: @screen-sm) {
      margin-left: 20px;

      [dir=rtl] & {
        margin-left: 0;
        margin-right: 20px;
      }
    }
  }
}

.mail-detail-avatar {
  width: 40px;
  height: 40px;
  margin-right: 14px;
  display: flex;
  font-size: @font-size-lg;
  align-items: center;
  justify-content: center;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 14px;
  }
}

.mail-detail-breakAll {
  word-break: break-all;
  font-size: @font-size-sm;
}

.mail-detail-body-header-action {
  margin-top: 12px;
  display: flex;
  font-size: @font-size-sm;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  @media screen and (min-width: @screen-md) {
    margin-left: auto;
    margin-top: 0;
    justify-content: flex-end;
    width: 250px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: auto;
    }
  }
}

.mail-detail-date {
  margin-bottom: 2px;
}

.mail-detail-time {
  margin-left: 8px;
  margin-right: 8px;
}

.mail-detail-description {
  margin-bottom: 20px;
  color: @text-color-secondary;
  font-size: @font-size-base;

  & p {
    margin-bottom: 12px;

    @media screen and (min-width: @screen-xxl) {
      margin-bottom: 20px;
    }
  }
}

.mail-detail-subject-header-action {
  display: flex;
  align-items: center;
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }

  @media screen and (min-width: @screen-md) {
    margin-left: 12px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 12px;
    }
  }
}

.mail-detail-subject-header-action-item {
  margin-left: 12px;
  color: @text-color-secondary;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 12px;
  }
}

.mail-detail-form {
  margin-top: 16px;
  padding: 20px;
  border: @border-style-base @border-width-base @border-color-base;
  border-radius: 8px;

  & .ant-form-item {
    margin-bottom: 16px;
  }

  & .ql-editor.ql-blank:before {
    color: @text-color;
  }
}

.mail-detail-input {
  position: relative;

  & .ant-input-prefix {
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.mail-detail-textarea {
  width: 100%;

  & .ql-toolbar.ql-snow {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  & .ql-container {
    height: 110px !important;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.mail-detail-btn {
  padding-left: 32px;
  padding-right: 32px;
  background-color: transparent;
  color: @primary-color;

  &:hover, &:focus {
    background-color: fade(@primary-color, 10);
    color: @primary-color;
  }
}

.mail-description-popover-body {
  position: relative;
}

.mail-description-item {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 4px;
  }
}

.mail-description-name {
  width: 80px;
  color: @text-color-disabled;
  text-align: right;
  padding-right: 15px;

  [dir=rtl] & {
    text-align: left;
    padding-right: 0;
    padding-left: 15px;
  }
}

.mail-detail-form-footer {
  display: flex;
  align-items: center;
}

.mail-detail-form-footer-action {
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.mail-detail-arrow {
  margin-left: -10px;
  margin-right: 10px;

  [dir=rtl] & {
    margin-left: 10px;
    margin-right: -10px;
  }
}