@import '../../../../shared/styles/variable';

.work-view-card {
  & .ant-card-body {
    display: flex;
    flex-direction: column;
  }

  & h3 {
    margin-bottom: 4px;
    color: @secondary-color;
    font-size: 20px;
    font-weight: @font-weight-medium;
  }

  & p {
    color: @text-color-secondary;
    font-weight: @font-weight-regular;
    margin-bottom: 0;
  }
}

.work-view-graph-view {
  margin-top: auto;
}