@import '../../../../shared/styles/variable';

.orders-card {
  position: relative;
  background-color: @primary-color;
  color: @white;

  & .recharts-label {
    fill: @white;
  }

  & .ant-card-actions {
    padding: 16px 20px;
    border-top: 0 none;
    background-color: transparent;

    & li {
      margin: 0;
    }

    & > li > span:hover {
      color: @white;
      cursor: inherit;
    }
  }

  & .ant-card-head {
    color: @white;
  }
}

.orders-footer {
  width: 100%;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: @font-weight-medium;
  color: @text-color;

  & p {
    margin-bottom: 0;
    color: fade(@white, 50);

    & span {
      margin-left: 8px;
      color: @white;

      [dir=rtl] & {
        margin-left: 0;
        margin-right: 8px;
      }
    }
  }
}