@import '../../../../shared/styles/variable';

.statistics-content {
  width: 100%;
}

.statistics-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  @media screen and (min-width: @screen-sm) {
    margin-bottom: 0;
  }

  @media screen and (min-width: @screen-md) {
    flex-direction: row;
    align-items: center;
  }

  & h3 {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    margin-bottom: 0;
  }
}

.statistics-header-action {
  position: relative;
  z-index: 2;

  & .select-box {
    margin-left: 0;
    margin-right: 8px;
    margin-top: 5px;

    [dir=rtl] & {
      margin-left: 8px;
      margin-right: 0;
    }
  }

  @media screen and (min-width: @screen-sm) {
    margin-left: auto;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: auto;
    }

    & .select-box {
      margin-left: 8px;
      margin-right: 0;
      margin-top: 0;

      [dir=rtl] & {
        margin-left: 0;
        margin-right: 8px;
      }
    }
  }
}

.statistics-tabs {
  flex: 1;
  position: relative;

  @media screen and (min-width: @screen-sm) {
    margin-top: -24px;
  }

  @media screen and (min-width: @screen-lg) {
    margin-top: -26px;
  }

  & .ant-tabs-tab {
    text-transform: capitalize;
    padding-bottom: 12px;
    padding-top: 0;
    margin-left: 8px;
    margin-right: 8px;
    font-size: @font-size-base;

    @media screen and (min-width: @screen-xxl) {
      margin-left: 14px;
      margin-right: 14px;
    }
  }

  & .ant-tabs-nav::before {
    display: none;
  }

  & .ant-tabs-nav .ant-tabs-nav-wrap {
    justify-content: center;

    @media screen and (min-width: @screen-md) {
      padding-left: 86px;
      padding-right: 180px;

      [dir=rtl] & {
        padding-left: 180px;
        padding-right: 86px;
      }
    }
  }
}

