@import '../../../../shared/styles/variable';

.page-visit-table {

  & .ant-table-thead > tr > th {
    font-size: 13px;
    padding: 8px;
    font-weight: @font-weight-bold;
    background-color: transparent;
    text-align: right;

    [dir=rtl] & {
      text-align: left;
    }

    &:first-child {
      padding-left: 20px;
      text-align: left;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
        text-align: right;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }

  & .ant-table-tbody > tr > td {
    font-size: 13px;
    padding: 14px 8px;
    text-align: right;

    [dir=rtl] & {
      text-align: left;
    }

    &:first-child {
      padding-left: 20px;
      text-align: left;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
        text-align: right;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }

  & .anticon {
    margin-right: 8px;
    font-size: @font-size-lg;
  }

  & .up-icon {
    & .anticon {
      color: @success-color;
    }
  }

  & .down-icon {
    & .anticon {
      color: @secondary-color;
    }
  }
}
