@import '../../../../shared/styles/variable';

.ana-ticket-support-card {
  border-radius: @card-radius;
  overflow: hidden;

  & .ant-collapse-content > .ant-collapse-content-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  & .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding-left: 20px;
    padding-right: 20px;
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;

    [dir=rtl] & {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  & .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    left: 20px;

    [dir=rtl] & {
      left: auto;
      right: 20px;
    }
  }

  & .ant-collapse-extra {
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
  }

  & .ant-card-actions {
    border-top: 0 none;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.ana-ticket-support-action {
  display: flex;
  align-items: center;
  color: @text-color-secondary;

  & span {
    margin-left: 8px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 8px;
    }
  }
}

.ticket-support-collapse {
  flex: 1;

  & .ant-progress-show-info .ant-progress-outer {
    margin-right: calc(-2em - 16px);
    padding-right: calc(2em + 16px);
  }

  & .ant-progress-text {
    margin-left: 16px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 16px;
    }
  }
}

.ticket-support-collapse-item {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.ticket-support-open {
  margin-bottom: 4px;
}
