@import '../../../../shared/styles/variable';

.learning-items {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom: 0 none !important;
}

.learning-items-info {
  display: flex;
  align-items: center;
  margin-right: 8px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }
}

.learning-thumb {
  background-color: fade(@primary-color, 12);
  border-radius: @border-radius-base;
  padding: 6px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }
}

.learning-content {
  flex: 1;
  color: @text-color-secondary;

  & h3 {
    margin-bottom: 2px;
    display: inline-block;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
  }

  & p {
    margin-bottom: 4px;
  }
}

.learning-action {
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}