@import '../../../../shared/styles/variable';
@import '../../../../shared/styles/mixin';

.product-list-view {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-list-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 8px;
  width: 100%;
  background-color: fade(@body-background, 60);
}