@import '../../../../shared/styles/variable';

.colors-scrollbar {
  height: 345px;
  @media screen and (min-width: @screen-xxl) {
    height: 300px;
  }
}

.color-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 0 none !important;
  justify-content: flex-start;

  & .ant-checkbox {
    top: 0;
  }

  & span {
    font-weight: @font-weight-medium;
  }
}

.color-check-box {
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }
}