@import '../../../../shared/styles/variable';

.promo-card {
  background-color: @primary-color;
  color: @text-color-white;
}

.promo-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;

  & h3 {
    margin-bottom: 8px;
    font-size: @font-size-base;
    font-weight: @font-weight-medium;
    color: @text-color-white;
  }

  & p {
    margin-bottom: 12px;
  }

  & .btn {
    background-color: @white;
    color: @black;
    text-transform: capitalize;
  }
}

.promo-thumb {
  margin-bottom: 8px;
}