@import '../../../../shared/styles/variable';

.goal-progress-content {
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  align-items: center;
  font-size: @font-size-base;
  justify-content: space-between;

  & .dot {
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }

    @media screen and (min-width: @screen-xxl) {
      height: 16px;
      width: 16px;
    }
  }
}

.goal-chart {
  height: 320px !important;
}

