@import '../../../shared/styles/variable';

.order-summary-item {
  display: flex;
  justify-content: space-between;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  margin-top: 8px;
  margin-bottom: 16px;
  color: @text-color-secondary;

  & p {
    margin-bottom: 0;
  }

  & span {
    color: @text-color;
  }
}

.order-summary-divider {
  margin-top: 16px;
  margin-bottom: 16px;
}