@import '../../../../shared/styles/variable';

.hc-notification-card {
  position: relative;
}

.hc-notification-cell {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 20px;
  border-bottom: 0 none !important;

  & .dot {
    height: 10px;
    width: 10px;
    min-width: 10px;
    margin-top: 6px;
    margin-right: 12px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }

    @media screen and (min-width: @screen-md) {
      margin-right: 16px;

      [dir=rtl] & {
        margin-right: 0;
        margin-left: 16px;
      }
    }
  }
}

.hc-notification-content {
  font-size: @font-size-base;
  color: @text-color-secondary;

  & h5 {
    font-weight: @font-weight-medium;
    margin-bottom: 2px;
    color: @text-color;
    font-size: @font-size-base;
  }

  & p {
    margin-bottom: 0;
  }
}

.hc-notification-scrollbar {
  height: 280px;
}

