@import '../../../../shared/styles/variable';

.city-info-slide-card {
  position: relative;
  padding-bottom: 0;
  height: 100%;
  min-height: 250px;


  & .slick-list, & .slick-track, & .slick-slide > div {
    height: 100%;
  }

  & .slick-dots {
    bottom: 30px;
  }

  & .slick-dots li {
    margin-left: 6px;
    margin-right: 6px;
    width: auto;
    height: auto;
  }

  & .slick-dots li button {
    width: 10px;
    height: 10px;

    @media screen and (min-width: @screen-xxl) {
      width: 14px;
      height: 14px;
    }
  }

  & .slick-dots li button:before {
    color: transparent;
    border: @border-style-base 2px @white;
    opacity: 1;
    border-radius: @border-radius-circle;
    width: 10px;
    height: 10px;

    @media screen and (min-width: @screen-xxl) {
      width: 14px;
      height: 14px;
    }
  }

  & .slick-dots li.slick-active button:before {
    background-color: @primary-color;
    border-color: @primary-color;
    color: @primary-color;
    font-size: 0;
  }

  & .slick-prev {
    top: 32px;
    left: 36px;
    z-index: 3;

    [dir=rtl] & {
      left: auto;
      right: 36px;
    }
  }

  & .slick-next {
    top: 32px;
    right: 36px;
    z-index: 3;

    [dir=rtl] & {
      right: auto;
      left: 36px;
    }
  }
}

.city-info-slide {
  position: relative;
  text-align: center;
  height: 100%;
}

.city-info-slide-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  border-radius: @card-radius;

  [dir=rtl] & {
    left: auto;
    right: 0;
  }
}

.city-info-slide-img-content {
  width: 100%;
  height: 100%;
  color: @text-color-white;
  padding: 20px 20px 60px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: @card-radius;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    background-color: fade(@tooltip-bg, 45);
    border-radius: inherit;
  }

  & > * {
    position: relative;
    z-index: 3;
  }

  & h3 {
    margin-bottom: 16px;
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    color: @text-color-white;
  }
}

.city-info-slide-img-content-action {
  margin-top: auto;

  & p {
    margin-bottom: 0;
  }
}