@import '../../../../shared/styles/variable';

.metric-title-line-graph-card {
  position: relative;
  overflow: hidden;

  & h3 {
    margin-bottom: 8px;
    font-weight: @font-weight-bold;
    font-size: @font-size-lg;
  }
}

.metric-title-line-graph-view {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 0;
  }

  & h2 {
    margin-bottom: 0;
    margin-right: 12px;
    font-weight: @font-weight-medium;
    font-size: 24px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }

    @media screen and (min-width: @screen-md) {
      font-size: 30px;
    }

    @media screen and (min-width: @screen-xxl) {
      font-size: 36px;
    }
  }
}

.metric-title-line-graph-action {
  position: relative;
  margin-bottom: 0;

  & span {
    margin-right: 4px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 4px;
    }
  }
}

.metric-title-line-graph {
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.metric-title-line-graph-root {
  margin-bottom: 8px;
}