@import '../../../../shared/styles/variable';

.stats-card-with-graph-card {
  overflow: hidden;
}

.stats-card-with-graph {
  position: relative;
}

.stats-card-with-graph-content {
  position: absolute;
  top: 0;
  left: 0;

  [dir=rtl] & {
    left: auto;
    right: 0;
  }

  & p {
    font-size: @font-size-lg;
    font-weight: @font-weight-bold;
    margin-bottom: 16px;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 24px;
    }
  }

  & h3 {
    font-size: 20px;
    font-weight: @font-weight-medium;
  }
}

.stats-card-graph {
  margin-right: -32px;
  margin-bottom: -40px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: -32px;
  }
}

.stats-income-graph-para {
  padding: 16px;
  color: @text-color;
}
