@import '../../../../shared/styles/variable';
@import '../../../../shared/styles/mixin';

.scrum-board-detail-title {
  cursor: pointer;
  margin-right: 8px;
  color: @primary-color;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }
}

.scrum-board-add-list-card {
  width: 280px;
  margin: 4px 0 8px 8px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 8px;
  }

  & .ant-card-body {
    padding: 16px 24px;
  }
}

.scrum-board-add-list {
  display: flex;
  align-items: center;
}

.scrum-board-add-icon {
  cursor: pointer;
  background-color: @grey-100;
  border: @border-width-base dashed @border-color-base;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-circle;

  & svg {
    color: @text-color-disabled;
    font-weight: @font-weight-light;
    font-size: 24px;
  }
}

.scrum-board-add-text {
  margin-left: 14px;
  font-weight: @font-weight-medium;
  font-size: 15px;
  margin-bottom: 0;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 14px;
  }
}

.scrum-board-add-close {
  margin-left: 10px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 10px;
  }
}

.scrum-board-add-list-btn {
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 12px;
}

.scrum-board-add-list-form-filed {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}