@import '../../../../shared/styles/variable';
@import '../../../../shared/styles/mixin';

.product-header {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: @component-background;
}

.product-header-left {
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
  padding-right: 12px;
  overflow: hidden;

  [dir=rtl] & {
    padding-right: 0;
    padding-left: 12px;
  }

  @media screen and (min-width: @screen-xs) {
    width: calc(100% - 262px);
  }

  & h3 {
    font-weight: @font-weight-bold;
    margin-right: 12px;
    margin-bottom: 0;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }
  }
}

.product-header-showing-text {
  display: none;

  @media screen and (min-width: @screen-sm) {
    display: block;
  }
}

.product-header-right {
  display: flex;
  align-items: center;
}

.product-header-search {
  position: relative;
  max-width: 120px;

  @media screen and (min-width: @screen-md) {
    margin-right: 16px;
    max-width: 165px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 16px;
    }
  }

  & .ant-input {
    padding: 8px 14px;
    height: 36px;
  }

  & .ant-input-search-button {
    height: 36px;
    width: 36px;
    box-shadow: none;

    & .anticon svg {
      display: block;
    }
  }
}

.product-header-btn {
  border: 0 none;
  color: @text-color;
  box-shadow: none;
  border-radius: @border-radius-circle;
  width: 40px;
  height: 40px;
  padding: 10px;
  font-size: 20px;

  &:hover, &:focus {
    background-color: fade(@black, 10);
    color: @text-color;
  }

  &.active {
    color: @primary-color;

    &:hover, &:focus {
      background-color: fade(@black, 10);
      color: @primary-color;
    }
  }
}