@import '../../../../shared/styles/variable';

.info-widget-card {
  & .ant-card-body {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.info-widget-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-widget-thumb {
  margin-top: 4px;
  margin-bottom: 12px;
}

.info-widget-content {
  text-align: center;
  overflow: hidden;
  width: 100%;

  & h3 {
    color: @text-color-secondary;
    margin-bottom: 12px;
    font-size: @font-size-base;
  }

  & p {
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
    margin-bottom: 0;
  }
}


