@import '../../../../shared/styles/variable';

.ana-state-card {
  position: relative;
  overflow: hidden;
}

.ana-state-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  & p {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-bottom: 0;
  }

  & .btn-icon {
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: @border-radius-circle;
    box-shadow: none;
    padding: 0;
    margin-right: 15px;
    border: 0 none;

    [dir=rtl] & {
      margin-left: 15px;
      margin-right: 0;
    }

    &:hover, &:focus {
      background-color: @divider-color;
    }

    & img {
      max-width: 100%;
    }
  }
}

.ana-state-graphs {
  margin: 0 -20px -20px;
}

.ana-state-row {
  flex: 1;
  display: flex;
  align-items: center;
}

.ana-state-item {
  position: relative;
  flex: 1;
}

.ana-state-header {
  position: relative;
  margin-bottom: 2px;

  & h3 {
    display: inline-block;
    font-weight: @font-weight-medium;
    font-size: 18px;
    margin-bottom: 0;
  }

  & span {
    margin-left: 12px;
    font-size: @font-size-base;
    font-weight: @font-weight-medium;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 12px;
    }
  }
}
