@import '../../../../shared/styles/variable';

.wid-country-card {
  & .ant-card-body {
    display: flex;
    flex-direction: column;
  }
}

.wid-country-map-chart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}