@import '../../../../shared/styles/variable';

.deals-title {
  font-size: @font-size-lg;
  font-weight: @font-weight-bold;
  margin-right: 12px;
  margin-bottom: 0;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }

  @media screen and (min-width: @screen-lg) {
    margin-right: 32px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 32px;
    }
  }
}

.deals-table {

  & .ant-table-thead > tr > th {
    border-bottom: 0 none;
    font-size: 13px;
    padding: 8px;
    font-weight: @font-weight-bold;
    background-color: transparent;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }

  & .ant-table-tbody > tr > td {
    border-bottom: 0 none;
    font-size: 13px;
    padding: 8px;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }
}

.deals-user-info {
  display: flex;
  align-items: center;

  & .ant-avatar {
    width: 40px;
    height: 40px;
    margin-right: 14px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 14px;
    }
  }
}

.deals-user-info-content {
  flex: 1;

  & h3 {
    margin-bottom: 0;
    font-weight: @font-weight-medium;
    font-size: 13px;
  }

  & p {
    color: @text-color-secondary;
    margin-bottom: 0;
  }
}

