@import '../../../../shared/styles/variable';
.popover-placement {
  & .ant-btn {
    margin-right: 8px;
    margin-bottom: 8px;
    width: 70px;
    text-align: center;
    padding: 0;
  }
}

.popover-left {
  @media screen and (max-width: @screen-xs-max) {
    margin-left: 6px !important;
  }
}

.popover-right {
  @media screen and (max-width: @screen-xs-max) {
    margin-left: 225px !important;
  }
}