@import '../../../../shared/styles/variable';

.up-coming-appoint-card {
  position: relative;
}

.appointment-cell {
  display: flex;
  align-items: center;
  padding: 8px 20px;
  border-bottom: 0 none !important;
}

.appointment-cell-avatar {
  width: 48px;
  height: 48px;
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }
}

.appointment-cell-content {
  font-size: @font-size-base;
  color: @text-color-secondary;

  & h5 {
    font-weight: @font-weight-medium;
    margin-bottom: 2px;
    color: @text-color;
    font-size: @font-size-base;
  }

  & p {
    color: @primary-color;
    margin-bottom: 0;
  }
}

.appointment-cell-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }

  & p {
    margin-bottom: 0;
  }

  & .appointment-cell-time {
    font-size: 13px;
    color: @primary-color;
    margin-top: 2px;
    margin-bottom: 2px;
    font-weight: @font-weight-bold;
  }
}

.up-coming-appoint-scrollbar {
  height: 280px;
}
