@import '../../../../../shared/styles/variable';
@import '../../../../../shared/styles/mixin';

.product-list-card {
  cursor: pointer;
  margin: 8px;

  & .ant-card-body {
    padding: 20px;
  }
}

.product-list-card-content {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @screen-sm) {
    flex-direction: row;
  }
}

.product-list-slider {
  margin-bottom: 12px;
  max-width: 280px;

  @media screen and (min-width: @screen-sm) {
    padding-right: 16px;
    margin-bottom: 0;
    width: 8rem;

    [dir=rtl] & {
      padding-right: 0;
      padding-left: 16px;
    }
  }

  @media screen and (min-width: @screen-lg) {
    width: 10rem;
  }

  & .slick-dots {
    bottom: -15px;
  }
}

.product-list-slider-thumb {
  margin-bottom: 8px;
  text-align: center;

  & img {
    max-width: 100%;
    display: inline-block;
  }
}

.product-list-slider-content {
  width: 100%;

  @media screen and (min-width: @screen-sm) {
    width: calc(100% - 8rem);
  }

  @media screen and (min-width: @screen-xxl) {
    width: calc(100% - 10rem);
  }
}

.product-list-slider-content-header {
  display: flex;
  align-items: center;
  margin-bottom: 4px;

  & h3 {
    font-weight: @font-weight-bold;
    font-size: @font-size-lg;
    margin-bottom: 0;
  }
}

.product-list-favor-checked {
  margin-left: auto;
  display: block;
  text-align: right;
  cursor: pointer;
  font-size: 20px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
    text-align: left;
  }
}

.product-list-card-content-para {
  color: @text-color-secondary;
  margin-bottom: 20px;
}

.product-list-price {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
  font-size: @font-size-sm;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 20px;
    font-size: @font-size-base;
  }
}

.product-list-price-item {
  color: @text-color-secondary;
  margin-bottom: 4px;
  font-size: @font-size-sm;

  &:not(:first-child) {
    margin-left: 8px;
    padding-left: 8px;
    border-left: @border-width-base @border-style-base @divider-color;

    [dir=rtl] & {
      border-left: 0 none;
      border-right: @border-width-base @border-style-base @divider-color;
    }

    @media screen and (min-width: @screen-xxl) {
      margin-left: 16px;
      padding-left: 16px;
    }
  }

  &:first-child {
    color: @text-color;
  }

  &.green {
    margin-bottom: 4px;
    font-weight: @font-weight-medium;
    color: @green-6;
    border-left-color: @green-6;

    [dir=rtl] & {
      border-right-color: @green-6;
    }
  }
}

.product-list-price-item-text {
  text-transform: uppercase;
  color: @grey-600;
  font-weight: @font-weight-medium;
}

.product-list-price-item-value {
  margin-left: 8px;
  font-weight: @font-weight-medium;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 8px;
  }
}

.product-list-price-item-value-cut {
  text-decoration: line-through;
}

.product-list-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -8px;
  margin-right: -8px;

  @media screen and (min-width: @screen-xxl) {
    padding-top: 16px;
    margin-left: -12px;
    margin-right: -12px;
  }
}

.product-list-action-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;

  @media screen and (min-width: @screen-xxl) {
    padding-left: 12px;
    padding-right: 12px;
  }

  &.add-to-com {
    display: none;

    @media screen and (min-width: @screen-xxl) {
      display: flex;
    }
  }

  & > span {
    margin-left: 8px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 8px;
    }
  }

  & .ant-checkbox {
    top: 0;
  }

  & .ant-rate {
    font-size: @font-size-lg;
  }
}