@import '../../../../shared/styles/variable';
.chartContainerView {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.chartContainer {
  margin-bottom: 36px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 32px;
  }
}

.chartContainerAction {
  display: flex;
  justify-content: center;
}

.chart-action-item {
  display: flex;
  align-items: center;

  &:first-child {
    margin-right: 24px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 24px;
    }
  }

  & p {
    margin-bottom: 0;
  }

  & .dot {
    height: 10px;
    width: 10px;
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}
