@import '../../../../shared/styles/variable';

.border-less-card {
  @media screen and (max-width: @screen-xs-max) {
    width: 260px !important;
  }
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}