@import '../../../../shared/styles/variable';

.recent-patients-table {

  & .ant-table-thead > tr > th {
    font-size: 13px;
    padding: 8px;
    font-weight: @font-weight-bold;
    background-color: transparent;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;
      text-align: right;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
        text-align: left;
      }
    }
  }

  & .ant-table-tbody > tr > td {
    font-size: 13px;
    padding: 8px;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;
      text-align: right;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
        text-align: left;
      }
    }
  }

  & .cr-dropdown-link {
    display: inline-flex;
  }
}

.recent-patients-user-info {
  display: flex;
  align-items: center;

  & .ant-avatar {
    width: 40px;
    height: 40px;
    margin-right: 14px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 14px;
    }
  }
}

.recent-patients-user-info-content {
  flex: 1;

  & h3 {
    margin-bottom: 0;
    font-weight: @font-weight-medium;
    font-size: 13px;
  }
}

.recent-patients-badge {
  padding: 3px 10px;
  border-radius: 4px;
  display: inline-block;
}

