.ant-badge-group {
  position: relative;

  & .ant-badge {
    margin-right: 20px;
  }
}

.head-example {
  width: 42px;
  height: 42px;
  border-radius: 2px;
  background: #eee;
  display: inline-block;
  vertical-align: middle;
}