@import '../../../../shared/styles/variable';

.social-data-card {
  position: relative;

  & .ant-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.social-data {
  width: 100%;
  display: flex;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;

  @media screen and (min-width: @screen-xxl) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.social-data-item {
  padding-left: 12px;
  padding-right: 12px;
  width: 50%;

  & h3 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: @font-weight-medium;
  }

  & p {
    color: @text-color-secondary;
    margin-bottom: 4px;
    font-weight: @font-weight-regular;
  }

  & .anticon {
    color: @primary-color;
    font-size: 22px;
    margin-bottom: 12px;

    @media screen and (min-width: @screen-xxl) {
      font-size: 28px;
    }
  }
}

.social-data-like {
  border-right: @border-style-base 4px @grey-200;

  [dir=rtl] & {
    border-right: 0 none;
    border-left: @border-style-base 4px @grey-200;
  }

  & .anticon {
    color: @secondary-color;
  }
}
