@import '../../../../shared/styles/variable';
@import '../../../../shared/styles/mixin';

.product-view {
  position: relative;

  & span.line-through {
    color: @text-color-secondary;
    font-size: @font-size-lg;
    margin-left: 12px;
    text-decoration: line-through;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 12px;
    }
  }
}

.product-view-title {
  color: @text-color;
  font-size: 20px;
  margin-bottom: 4px;
}

.stoke-subtitle {
  color: @primary-color;
  font-size: @font-size-lg;
  margin-bottom: 16px;
}

.product-detail-available-offer {
  margin-bottom: 20px;
}

.product-detail-available-offer-item {
  font-size: @font-size-base;
  display: flex;
  color: @primary-color;
  margin-bottom: 12px;
}

.product-detail-available-offer-item-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.product-detail-available-offer-icon {
  margin-right: 12px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.product-detail-available-offer-para {
  color: @text-color;
  margin-right: 6px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 6px;
  }
}

.product-detail-item-title {
  color: @text-color;
  font-size: @font-size-lg;
  margin-bottom: 12px;
}

.product-delivery-info-para {
  font-size: @font-size-base;
  margin-top: 8px;
  margin-bottom: 4px;

  & span {
    margin-right: 12px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 12px;
    }
  }
}

.deliver-input {
  height: 40px;
  margin-top: 8px;
}

.product-detail-service {
  display: flex;
  align-items: center;
  font-size: @font-size-lg;

  &:not(:first-child) {
    margin-top: 12px;
  }
}

.product-detail-service-para {
  color: @text-color;
  margin-left: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 0;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 12px;
  }
}

.product-detail-review-info {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: @screen-md) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.product-detail-review-circular-progress-view {
  max-width: 150px;

  @media screen and (min-width: @screen-md) {
    margin-right: 20px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 20px;
    }
  }
}

.product-detail-review-circular-progress-inside {
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    font-size: @font-size-base;
    display: flex;
    align-items: center;
    font-weight: @font-weight-bold;
  }

  & p {
    margin-left: 8px;
    font-size: @font-size-base;
    font-weight: @font-weight-light;
    margin-bottom: 0;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 8px;
    }
  }

  & .anticon {
    font-size: @font-size-base !important;
    margin-left: 4px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 4px;
    }
  }
}

.product-detail-review-content {
  display: flex;
  flex-direction: column;
}

.product-detail-review-item {
  padding: 4px;
  font-size: @font-size-base;
  display: flex;
  align-items: center;

  & .anticon {
    margin-left: 4px;
    margin-right: 4px;
    font-size: @font-size-sm;
  }
}

.product-detail-review-result {
  margin-left: 8px;
  font-size: @font-size-base;
  color: @text-color-secondary;
  min-width: 30px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 8px;
  }
}

.product-detail-review-cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
}

.product-detail-review-cell-info {
  position: relative;
  display: flex;
}

.product-detail-review-cell-avatar {
  height: 50px;
  width: 50px;
  overflow: hidden;
}

.product-detail-review-cell-content {
  flex: 1;
  margin-left: 16px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 16px;
  }

  & h3 {
    color: @text-color;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: @font-size-base;
    font-weight: @font-weight-bold;
  }

  & p {
    color: @text-color-secondary;
    margin-bottom: 0;
  }
}

.product-detail-review-cell-badge {
  background-color: @green-7;
  color: @white;
  width: 34px;
  height: 18px;
  margin-right: 8px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  font-size: @font-size-sm;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }

  & .anticon {
    margin-left: 2px;
    font-size: 10px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 2px;
    }
  }
}

.product-detail-review-cell-time {
  font-size: @font-size-sm;
  color: @text-color-hint;
}

.product-detail-review-cell-action {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: absolute;
  bottom: 2px;
  right: 2px;
  color: @text-color;
  font-size: @font-size-base;

  [dir=rtl] & {
    right: auto;
    left: 2px;
  }

  & .ant-btn {
    margin-left: 15px;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border-radius: @border-radius-circle;
    padding: 2px;

    [dir=rtl] & {
      margin-left: 5px;
      margin-right: 15px;
    }
  }
}

.product-detail-specification {
  position: relative;

  & .ant-row > .ant-col {
    margin-bottom: 0;
  }

  & p {
    margin-bottom: 12px;
  }
}