@import '../../../../shared/styles/variable';

.bitcoin-header {
  display: inline-flex;
  align-items: center;
}

.bitcoin-title {
  display: flex;
  align-items: center;

  & h3 {
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    font-weight: @font-weight-medium;
    font-size: 18px;
    color: @geekblue-7;
  }

  & span {
    font-weight: @font-weight-medium;
    color: @green-6;
    font-size: @font-size-base;
  }
}

.bitcoin-select-box {
  font-size: @font-size-lg;
  font-weight: @font-weight-bold;
  cursor: pointer;
  @media screen and (min-width: @screen-md) {
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }

  &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    height: 32px;
  }

  &.ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height: 30px;
  }

  &.ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 30px;
  }
}

.bitcoin-select-box-option {
  cursor: pointer;
  padding: 12px;
  font-size: @font-size-base;
}

.bitcoin-tabs {
  position: relative;
  margin-top: 12px;

  @media screen and (min-width: @screen-sm) {
    margin-top: -26px;
  }

  & .ant-tabs-nav:before {
    display: none;
  }

  & .ant-tabs-nav-wrap,
  & .ant-tabs-nav-list {

    @media screen and (min-width: @screen-sm) {
      justify-content: flex-end;
    }
  }

  & .ant-tabs-tab {
    font-size: @font-size-base;
    text-transform: capitalize;
    padding-top: 0;
    padding-bottom: 12px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 10px;

    @media screen and (min-width: @screen-sm) {
      margin-left: 6px;
      margin-right: 6px;
    }

    @media screen and (min-width: @screen-xxl) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}

