@import '../../../../shared/styles/variable';

.order-transaction-table {

  & .ant-table-thead > tr > th {
    font-size: 13px;
    padding: 8px;
    font-weight: @font-weight-bold;
    background-color: transparent;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }
  }

  & .ant-table-tbody > tr > td {
    font-size: 13px;
    padding: 14px 8px;

    &:first-child {
      padding-left: 20px;

      [dir=rtl] & {
        padding-left: 0;
        padding-right: 20px;
      }
    }

    &:last-child {
      padding-right: 20px;

      [dir=rtl] & {
        padding-right: 0;
        padding-left: 20px;
      }
    }

    &.order-transaction-table-more {
      display: flex;
      justify-content: flex-end;
    }
  }

  & .badge {
    padding: 3px 10px;
    border-radius: @card-radius;
    display: inline-block;
  }
}

.order-id {
  text-decoration: underline;
  color: @primary-color;
}
