@import '../../../../shared/styles/variable';

.your-account-card {
  & .ant-card-body {
    display: flex;
    flex-direction: column;
  }
}

.your-account-card-graph {
  margin-top: auto;
}

