@import '../../../../shared/styles/variable';

.visitor-analysis-card {
  position: relative;

  & .ant-card-actions {
    border-top: 0 none;
    padding: 0 20px 20px;
    background-color: transparent;

    & li {
      margin: 0;
      text-align: left;

      [dir=rtl] & {
        text-align: right;
      }

      & p {
        margin-bottom: 0;
      }
    }
  }
}

.visitor-analysis-action {
  display: flex;
  align-items: center;
  color: @text-color-secondary;

  & .dot {
    margin-right: 16px;
    background-color: @secondary-color;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 16px;
    }

    @media screen and (min-width: @screen-xxl) {
      width: 16px;
      height: 16px;
    }
  }
}

.visitor-analysis-action-content {
  flex: 1;
}

.visitor-progress-view {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .ant-progress-text {
    font-size: 30px;
    font-weight: @font-weight-medium;
    color: @secondary-color;
  }
}