@import '../../../../shared/styles/variable';

.social-visitor-card {
  & .ant-card-body {
    display: flex;
    flex-direction: column;
  }
}

.social-graph-text {
  font-weight: @font-weight-medium;
  font-size: @font-size-lg;

  @media screen and (min-width: @screen-xxl) {
    font-size: 18px;
  }
}

.social-visitor-categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.social-visitor-categories-item {
  padding-left: 18px;
  padding-right: 18px;
  margin-bottom: 8px;

  & .dot {
    padding: 4px;
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }

    @media screen and (min-width: @screen-xxl) {
      height: 16px;
      width: 16px;
    }
  }

  & p {
    color: @text-color-secondary;
    font-size: @font-size-base;
    text-transform: capitalize;
    margin-bottom: 0;
  }
}

.social-visitor-categories-title {
  display: flex;
  align-items: center;

  & p {
    color: @text-color;
    margin-bottom: 4px;
    font-size: @font-size-lg;
    font-weight: @font-weight-medium;
  }
}
