@import '../../../../shared/styles/variable';

.buy-sell-card {
  position: relative;

  & .ant-tabs-nav:before {
    display: none;
  }

  & .ant-tabs-tab {
    font-size: @font-size-lg;
    text-transform: capitalize;
    padding-top: 4px;
    padding-bottom: 12px;
    margin-left: 8px;
    margin-right: 8px;
    font-weight: @font-weight-bold;

    @media screen and (min-width: @screen-xxl) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  & .ant-card-actions {
    border-top: 0 none;
    background-color: transparent;

    & li {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 16px;
      text-align: left;
      margin: 0;

      [dir=rtl] & {
        text-align: right;
      }

      & a {
        color: @secondary-color !important;
      }
    }
  }
}

.tab-form {
  position: relative;

  & .form-field {
    margin-bottom: 12px;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 20px;
    }
  }
}

.tab-form-right-text {
  margin: 8px;
  text-align: right;
  color: @grey-400;
  text-transform: uppercase;

  [dir=rtl] & {
    text-align: left;
  }
}

