@import '../../../../shared/styles/variable';

.my-class-item {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  border-bottom: 0 none !important;
}

.my-class-thumb {
  width: 50px;
  height: 50px;
  background-color: #470137;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-base;
  padding: 6px;
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }
}

.my-class-content {
  flex: 1;

  & h3 {
    display: inline-block;
    font-weight: @font-weight-medium;
    font-size: @font-size-base;
    margin-bottom: 0;
  }
}

.my-class-content-header {
  display: flex;
  align-items: center;
}

.my-class-percent {
  margin-left: auto;
  color: fade(@primary-color, 50);
  font-weight: @font-weight-medium;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.my-class-progress-view {
  margin-top: 4px;
}

