@import '../../../../shared/styles/variable';

.send-message {
  max-width: 500px;
  margin-bottom: 20px;

  @media screen and (min-width: @screen-md) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: @screen-lg) {
    margin-bottom: 28px;
  }
}

.send-message-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: @font-weight-bold;

  @media screen and (min-width: @screen-md) {
    font-size: 20px;
  }
}