@import '../../../../shared/styles/variable';
@import '../../../../shared/styles/mixin';

.post-list {
  height: auto !important;
}

.post-item-card {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.post-item-extra-btn {
  border: @border-width-base @border-style-base @border-color-base;
  background-color: transparent;
  color: @text-color;
  padding: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-circle;
  .box-shadow(none);
  font-size: 20px;

  &:hover, &:focus {
    background-color: fade(@black, 10);
    color: @text-color;
    border-color: @border-color-base;
  }

  & .anticon svg {
    display: block;
  }
}

.post-item-para {
  margin-bottom: 8px;
}

.post-item-user {
  display: flex;
  align-items: center;
}

.post-item-avatar {
  width: 35px;
  height: 35px;

  @media screen and (min-width: @screen-xxl) {
    width: 40px;
    height: 40px;
  }
}

.post-item-user-info {
  margin-left: 14px;

  @media screen and (min-width: @screen-xxl) {
    margin-left: 16px;
  }

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 14px;

    @media screen and (min-width: @screen-xxl) {
      margin-right: 16px;
    }
  }

  & h3 {
    font-size: @font-size-base;
    margin-bottom: 2px;
    font-weight: @font-weight-medium;
    line-height: 1;
  }

  & p {
    margin-bottom: 0;
    color: @text-color-secondary;
    font-weight: @font-weight-regular;
    font-size: @font-size-base;
  }
}

.add-comment {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 24px;
  }
}

.add-comment-user {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 16px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 16px;
  }

  @media screen and (min-width: @screen-xs) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (min-width: 1200px) and (max-width: 1300px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.add-comment-user-info {
  flex: 1;

  & .ant-input {
    height: 30px;
    font-size: @font-size-base;
  }
}

.add-comment-input {
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 1px 5px 1px 14px;
}

.add-suffix-action {
  display: flex;
  align-items: center;
}

.post-attachment {
  margin-bottom: 20px;
}

.post-attachment-img-item {
  cursor: pointer;
  border-radius: @border-radius-base;
  overflow: hidden;
  position: relative;
  max-height: 240px;
  height: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.post-attachment-img-count {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 50);
  color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.post-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 16px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 24px;
  }
}

.post-stats-item {
  display: flex;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 6px;
  color: @text-color;
  cursor: pointer;

  &.active {
    color: @primary-color;
  }
}

.post-stats-item-info {
  margin-left: 6px;
  font-size: @font-size-sm;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 6px;
  }

  @media screen and (min-width: @screen-md) {
    font-size: @font-size-base;
  }
}

.post-stats-item-icon {
  font-size: 18px;
}

.post-comment-list {
  border-top: @border-style-base @border-width-base @border-color-base;
  padding-top: 20px;
}

.post-comment-list-title {
  color: @primary-color;
  font-size: @font-size-lg;
  font-weight: @font-weight-regular;
  margin-bottom: 20px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 24px;
  }
}

.post-comment-item {
  position: relative;
  display: flex;
  padding: 0;
  align-items: flex-start;
  justify-content: flex-start;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.post-comment-item-content {
  margin-left: 16px;
  flex: 1;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 16px;
  }
}

.post-comment-item-content-area {
  padding: 12px 20px;
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @card-radius;
  border-bottom-left-radius: 0;
  display: inline-block;
}

.post-comment-item-action {
  display: flex;
  align-items: center;
  margin-top: 8px;

  & span {
    color: @text-color;

    &.active {
      color: @primary-color;
    }

    &:not(:first-child) {
      margin-left: 16px;

      [dir=rtl] & {
        margin-left: 0;
        margin-right: 16px;
      }
    }
  }
}