@import '../../../../shared/styles/variable';

.todo-list-desktop {
  display: none;

  @media screen and (min-width: @screen-sm) {
    display: block;
  }
}

.todo-list-mobile {
  display: block;

  @media screen and (min-width: @screen-sm) {
    display: none;
  }
}

.todo-list-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: @grey-600;
  padding: 9.5px 24px;
  border-bottom: @border-width-base @border-style-base @border-color-base;

  &.checked {
    background-color: fade(@primary-color, 20);
    font-weight: @font-weight-light;
  }

  &:hover {
    & .todo-list-item-action {
      opacity: 1;
      visibility: visible;
      display: flex;
      width: 72px;
    }

    & .todo-list-item-label-group {
      transform: translateX(-60px);
      opacity: 0;
      visibility: hidden;

      [dir=rtl] & {
        transform: translateX(60px);
      }
    }

    & .todo-list-item-right-content {
      transform: translateX(-55px);

      [dir=rtl] & {
        transform: translateX(55px);
      }
    }
  }
}

.todo-dots {
  height: 12px;
  width: 12px;
  border-radius: @border-radius-circle;
  display: block;
}

.todo-list-item-left {
  display: flex;
  align-items: center;
  width: 90%;

  @media screen and (min-width: @screen-md) {
    width: 50%;
  }

  & .ant-tag {
    border-radius: @border-radius-30;
  }
}

.todo-list-checkbox-view {
  margin-right: 12px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.todo-list-title {
  margin-right: 12px;
  position: relative;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.todo-list-label-view {
  display: flex;
  align-items: center;
}

.todo-list-item-hide {
  display: inline-block;

  @media screen and (max-width: @screen-sm-max) {
    display: none;
  }
}

.todo-list-item-right {
  width: 10%;
  display: flex;
  align-items: center;
  position: relative;

  @media screen and (min-width: @screen-md) {
    width: 50%;
    justify-content: flex-end;
    padding-left: 12px;

    [dir=rtl] & {
      padding-left: 0;
      padding-right: 12px;
    }
  }
}

.todo-list-item-right-content {
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  transform: translateX(0);
  overflow: hidden;
}

.todo-list-img-view {
  display: flex;
  align-items: center;
}

.todo-list-attach {
  width: 42px;
  text-align: center;
}

.todo-list-startDate {
  margin-left: 6px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 6px;
  }
}

.todo-list-star-view {
  margin-right: 12px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }
}

.todo-list-img {
  margin-right: 14px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 14px;
  }

  & .ant-avatar {
    width: 36px;
    height: 36px;
    line-height: 36px;
  }
}

.todo-dots-label {
  margin-right: 8px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }
}

.todo-content-header {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
}

.todo-content-header-checkbox-view {
  margin-right: 4px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 4px;
  }

  @media screen and (min-width: @screen-sm) {
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}

.todo-select-task-dropdown-view {
  margin-right: 8px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }

  @media screen and (min-width: @screen-sm) {
    margin-right: 0;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 16px;
    }
  }
}

.todo-select-task-dropdown {
  cursor: pointer;

  & option {
    padding: 8px;
    cursor: pointer;
  }

  & .ant-select-selector {
    height: 32px !important;
    border: 0 none !important;
  }

  & .ant-select-selection-item {
    line-height: 30px !important;
  }
}

.todo-header-checked-action-view {
  display: flex;

  @media screen and (min-width: @screen-sm) {
    margin-right: 16px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 16px;
    }
  }
}

.todo-header-checked-action {
  display: flex;
  align-items: center;
  padding-left: 8px;
  color: @text-color-disabled;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 22px;
    background-color: @border-color-base;
    transform: translateY(-50%);

    [dir=rtl] & {
      left: auto;
      right: 0;
    }
  }

  [dir=rtl] & {
    padding-left: 0;
    padding-right: 8px;
  }

  @media screen and (min-width: @screen-xxl) {
    margin-right: 8px;
    padding-left: 16px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
      padding-left: 0;
      padding-right: 16px;
    }
  }
}

.todo-content-header-pagination {
  padding-left: 8px;
  padding-right: 8px;
  display: none;

  @media screen and (min-width: @screen-md) {
    display: block;
  }
}

.todo-footer {
  display: block;

  @media screen and (min-width: @screen-md) {
    display: none;
  }
}

.todo-search {
  position: relative;
  max-width: 165px;

  & .ant-input {
    padding: 8px 14px;
    height: 36px;
  }

  & .ant-input-search-button {
    height: 36px;
    width: 36px;
    box-shadow: none;

    & .anticon svg {
      display: block;
    }
  }
}

.todo-view-select {
  display: flex;
  align-items: center;
  margin-left: auto;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: auto;
  }
}

.todo-list-item-action {
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
  visibility: hidden;
  display: flex;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  overflow: hidden;
  width: 0;

  [dir=rtl] & {
    right: auto;
    left: -20px;
  }
}

.todo-list-item-label-group {
  position: relative;
  margin-right: 14px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
  transform: translateX(0);

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 14px;
  }
}

.todo-list-item-label-group-item {
  font-size: 20px;

  & svg {
    display: block;
  }

  &:not(:first-child) {
    margin-left: 14px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 14px;
    }
  }
}
