@import '../../../../shared/styles/variable';

.country-map-chart {
  height: 224px;

  & .map-chart {
    width: 100%;
    height: 100%;
  }
}

.earning-country-footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.earning-country-footer-item {
  padding-left: 18px;
  padding-right: 18px;
  margin-bottom: 8px;

  & h3 {
    font-size: 20px;
    font-weight: @font-weight-medium;
    margin-bottom: 4px;
  }

  & .dot {
    width: 8px;
    height: 8px;
    margin-right: 8px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 8px;
    }

    @media screen and (min-width: @screen-xxl) {
      width: 10px;
      height: 10px;
    }
  }

  & p {
    color: @text-color-secondary;
    font-size: @font-size-base;
    text-transform: capitalize;
    margin-bottom: 0;
  }
}
