@import '../../../../shared/styles/variable';
.site-visitor-card {
  overflow: hidden;

  & .ant-card-body {
    padding-bottom: 0;

    & .ant-row > .ant-col {
      margin-bottom: 16px;
    }
  }
}

.site-visitor {

  &-title {
    color: @text-color-secondary;
    padding-left: 20px;
    font-size: @font-size-base;
    font-weight: @font-weight-medium;

    [dir=rtl] & {
      padding-left: 0;
      padding-right: 20px;
    }
  }

  &-cell {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    border-bottom: 0 none !important;

    & h6 {
      flex: 1;
      font-size: @font-size-base;
      margin-bottom: 0;
    }
  }
}

.countries-thumb {
  margin-right: 12px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 12px;
  }

  & img {
    height: 30px;
    width: 30px;
    border-radius: @border-radius-circle;
    background-color: @white
  }
}

.visitorsCount {
  background-color: @primary-color;
  border-radius: 15px;
  color: #fff;
  padding: 4px 12px;
}

.mapView {
  position: relative;
  height: 100%;
  max-height: 250px;
  overflow: hidden;

  & .rsm-svg {
    height: 100%;
    width: 100%;
  }
}

