@import '../../../../shared/styles/variable';

.header-img-card {
  background-image: url("../../../../assets/images/jombie.png");
  color: @text-color-white;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    background-color: fade(@tooltip-bg, 35);
    border-radius: inherit;
  }

  & > * {
    position: relative;
    z-index: 3;
  }

  & .ant-card-head-title {
    color: @text-color-white;
  }
}

.header-img-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  @media screen and (min-width: @screen-lg) {
    width: 75%;
  }
  @media screen and (min-width: @screen-xxl) {
    width: 50%;
  }
}

.header-img-footer {
  display: flex;
  align-items: center;
}

.header-img-btn {
  font-weight: @font-weight-light;
  font-size: @font-size-base;

  & + & {
    margin-left: 16px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 16px;
    }
  }
}