@import '../../../../shared/styles/variable';

.suggest-team-card {
  margin-bottom: 32px;

  & .ant-card-body {
    padding: 0;
  }

  & .ant-card-actions {
    background-color: transparent;

    & li {
      margin: 0;
    }
  }
}

.suggest-team-btn {
  width: 100%;
  height: 46px;
  border-radius: 0;
  border: 0 none;
  background-color: transparent;
  font-weight: @font-weight-medium;
  color: @primary-color;

  &:hover, &:focus {
    background-color: transparent;
    color: @primary-color;
  }

  & svg {
    margin-right: 10px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 10px;
    }
  }
}

.suggest-team-user {
  padding: 12px 20px 16px;
  display: flex;
  align-items: center;

  & .ant-avatar {
    width: 40px;
    height: 40px;
  }
}

.suggest-team-user-content {
  margin-left: 14px;
  color: @text-color-secondary;
  flex: 1;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 14px;
  }

  & h4, & p {
    margin-bottom: 0;
  }
}

.suggest-team-thumb {
  height: 180px;
  width: 100%;

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}