@import '../../../../shared/styles/variable';

.course-categories-card {
  overflow: hidden;
}

.course-categories-slider {
  position: relative;
  padding-bottom: 20px;

  & .slick-slide img {
    height: auto;
    width: 100%;
  }

  & .slick-dots {
    padding: 0 16px;
    bottom: 0;
  }

  & .slick-dots li {
    width: 33%;
    height: auto;
    margin: 0;
  }

  & .slick-dots li button {
    width: 90%;
    height: 4px;
    position: relative;

    &:before {
      width: 100%;
      height: 4px;
      content: "";
      font-size: 0;
      background-color: @primary-color;
      border-radius: 30px;
      opacity: 0.15;
    }

    &:hover, &:focus {
      &:before {
        opacity: 0.8;
      }
    }
  }

  & .slick-dots li.slick-active button {
    &:before {
      opacity: 0.8;
    }
  }

  & .slick-arrow {
    display: none !important;
  }
}

.course-categories-content {
  padding: 12px 16px 16px;

  & p {
    margin-bottom: 20px;
    color: @text-color-secondary;
  }
}

.course-categories-title {
  margin-bottom: 4px;
  font-size: @font-size-lg;
  font-weight: @font-weight-bold;
}

.course-categories-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course-categories-badge {
  padding: 3px 12px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 2px;
  font-size: @font-size-sm;

  @media screen and (min-width: @screen-xxl) {
    padding: 3px 18px;
    font-size: @font-size-base;
  }

  & img {
    margin-right: 5px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}