@import '../../../../shared/styles/variable';

.whats-happen-card {
  margin-bottom: 32px;
}

.whats-happen-item {
  display: flex;
  padding: 8px 20px;
  position: relative;
}

.whats-happen-thumb {
  border-radius: @border-radius-base;
  overflow: hidden;
  width: 56px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.whats-happen-item-content {
  padding-left: 14px;
  width: calc(100% - 98px);

  [dir=rtl] & {
    padding-left: 0;
    padding-right: 14px;
  }
}

.whats-happen-sub-title {
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
  margin-bottom: 2px;
  color: @text-color-secondary;
}

.whats-happen-title {
  font-weight: @font-weight-medium;
  margin-bottom: 4px;
  font-size: @font-size-base;
}

.whats-happen-special-text {
  color: @primary-color;
  font-weight: @font-weight-medium;
  font-size: @font-size-sm;
  margin-bottom: 0;

  & span {
    margin-right: 4px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 4px;
    }
  }
}

.whats-happen-action {
  margin-left: 8px;
  width: 34px;

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 8px;
  }
}

.whats-happen-btn {
  padding: 5px;
  margin-top: -6px;
  margin-right: -12px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: -12px;
  }
}