@import '../../../../shared/styles/variable';

.contact-sidebar-header {
  padding: 16px;

  @media screen and (min-width: @screen-md) {
    padding: 20px;
  }

  & .ant-btn {
    border-radius: @border-radius-30;
    padding: 8px 28px;
    height: 42.5px;
  }
}

.contact-sidebar-scrollbar {
  height: calc(100% - 80px);
}

.contact-sidebar-content {
  padding-bottom: 16px;

  @media screen and (min-width: @screen-md) {
    padding-bottom: 20px;
  }
}

.contact-sidebar-list {
  margin-bottom: 8px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 20px;
  }
}

.contact-sidebar-title {
  margin-top: 16px;
  font-weight: @font-weight-medium;
  font-size: @font-size-base;
  padding-left: 16px;
  padding-right: 16px;

  @media screen and (min-width: @screen-md) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @screen-xxl) {
    margin-top: 20px;
  }
}

.contact-sidebar-label-item {
  font-size: 15px;
  margin-bottom: 1px;
  border-bottom: 0 none !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: @text-color;
  padding: 8.5px 16px;
  margin-right: 20px;
  border-radius: 0 @border-radius-30 @border-radius-30 0;

  @media screen and (min-width: @screen-md) {
    padding: 8.5px 20px;
  }

  &:hover, &:focus, &.active {
    color: @primary-color;
    background-color: fade(@primary-color, 10);
  }

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 20px;
    border-radius: 30px 0 0 30px;
  }
}

.contact-sidebar-label-icon {
  width: 12px;
  height: 12px;
  font-size: 18px;
  margin-bottom: 6px;
  margin-right: 16px;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 16px;
  }

  @media screen and (min-width: @screen-xxl) {
    margin-right: 20px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 20px;
    }
  }

  & svg {
    display: block;
  }
}