@import '../../../shared/styles/variable';

.invoice {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.invoice-container {
  flex: 1;
  max-width: 900px;
  width: 100%;
}

.invoice-footer-title {
  margin-bottom: 22px;
  color: @text-color-secondary;
  text-align: center;
  font-size: @font-size-lg;
  font-weight: @font-weight-bold;
  text-transform: uppercase;
  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 16px;
  }
}

.invoice-card {
  margin-bottom: 24px;
  @media screen and (min-width: @screen-lg) {
    margin-bottom: 32px;
  }
  @media screen and (min-width: @screen-xxl) {
    padding-top: 32px;
  }
}

.invoice-header {
  display: flex;
  flex-direction: column;
  padding: 24px;
  @media screen and (min-width: @screen-sm) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  @media screen and (min-width: @screen-lg) {
    flex-direction: row;
    align-items: center;
  }
  @media screen and (min-width: @screen-xxl) {
    padding: 40px 32px;
    margin-bottom: 32px;
  }
}

.invoice-logo {
  display: inline-flex;
  align-items: center;
  margin-bottom: 32px;
  justify-content: center;

  @media screen and (min-width: @screen-lg) {
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 40px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 40px;
    }
  }

  & img {
    display: inline-block;
    width: 100px;

    @media screen and (max-width: @screen-xs-max) {
      width: 60px;
    }
  }
}

.invoice-header-row {
  margin-left: -12px;
  margin-right: -12px;
  color: @text-color-secondary;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;

  @media screen and (min-width: @screen-sm) {
    flex-direction: row;
  }
}

.invoice-header-item {
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 12px;
  text-align: center;
  @media screen and (min-width: @screen-sm) {
    margin-bottom: 0;
    text-align: left;

    [dir=rtl] & {
      text-align: right;
    }
  }

  &:last-child {
    @media screen and (min-width: @screen-sm) {
      text-align: right;

      [dir=rtl] & {
        text-align: left;
      }
    }

    @media screen and (min-width: @screen-lg) {
      text-align: left;

      [dir=rtl] & {
        text-align: right;
      }
    }
  }

  & h3 {
    font-size: @font-size-lg;
    color: @grey-700;
    margin-bottom: 4px;
    font-weight: @font-weight-bold;
  }

  & p {
    margin-bottom: 4px;
  }
}

.invoice-table {

  & .ant-table {
    background-color: transparent;
  }

  @media screen and (min-width: @screen-md) {
    & table {
      table-layout: fixed !important;
    }

    & .ant-table-thead > tr > th {
      white-space: nowrap;
    }

    & .ant-table-tbody > tr > td {
      white-space: normal;
    }
  }

  & .ant-table-thead > tr > th {
    font-size: 13px;
    padding: 24px;
    font-weight: @font-weight-bold;
    background-color: transparent;
    text-transform: uppercase;
    text-align: right;
    color: @grey-700;
    border-bottom: @border-style-base @border-width-base @border-color-base;

    [dir=rtl] & {
      text-align: left;
    }

    &:first-child {
      text-align: left;

      [dir=rtl] & {
        text-align: right;
      }
    }
  }

  & .ant-table-tbody > tr.ant-table-row {
    &:hover td {
      background-color: transparent;
    }
  }

  & .ant-table-tbody > tr > td {
    font-size: 13px;
    padding: 24px;
    text-align: right;
    vertical-align: top;
    border-bottom: @border-style-base @border-width-base @border-color-base;

    [dir=rtl] & {
      text-align: left;
    }

    &:first-child {
      text-align: left;

      [dir=rtl] & {
        text-align: right;
      }
    }

    & h6 {
      font-size: 13px;
      text-transform: uppercase;
      margin-bottom: 0;
    }

    & p {
      margin-top: 8px;
      margin-bottom: 0;
      color: @text-color-secondary;
    }
  }

  & .ant-table-tbody > tr:last-child > td {
    border-bottom: 0 none;
  }
}

.invoice-truncate-view {
  width: 160px;
  @media screen and (min-width: @screen-sm) {
    width: auto;
  }

  & span {
    display: block;
  }
}