@import '../../../../shared/styles/variable';

.todo-sidebar-header {
  padding: 16px;

  @media screen and (min-width: @screen-md) {
    padding: 20px;
  }

  & .ant-btn {
    border-radius: @border-radius-30;
    padding: 8px 28px;
    height: 42.5px;
  }
}

.todo-sidebar-scrollbar {
  height: calc(100% - 80px);
}

.todo-sidebar-content {
  padding-bottom: 16px;

  @media screen and (min-width: @screen-md) {
    padding-bottom: 20px;
  }
}

.todo-sidebar-list {
  margin-bottom: 8px;

  @media screen and (min-width: @screen-xxl) {
    margin-bottom: 20px;
  }

  & .ant-list-item {
    justify-content: flex-start;
    border-bottom: 0 none;
    cursor: pointer;
  }
}

.todo-sidebar-title {
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  margin-top: 16px;
  padding-left: 16px;
  padding-right: 16px;

  @media screen and (min-width: @screen-md) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @screen-xxl) {
    margin-top: 20px;
  }
}

.todo-label-item {
  position: relative;
  font-size: 15px;
  margin-bottom: 1px;

  & a {
    display: flex;
    align-items: center;
    color: @text-color;
    padding: 8.5px 16px;
    margin-right: 20px;
    border-radius: 0 @border-radius-30 @border-radius-30 0;

    @media screen and (min-width: @screen-md) {
      padding: 8.5px 20px;
    }

    &:hover, &:focus, &.active {
      color: @primary-color;
      background-color: fade(@primary-color, 10);
    }

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 20px;
      border-radius: 30px 0 0 30px;
    }
  }

  & .todo-dots {
    margin-right: 16px;

    [dir=rtl] & {
      margin-right: 0;
      margin-left: 16px;
    }

    @media screen and (min-width: @screen-xxl) {
      margin-right: 20px;

      [dir=rtl] & {
        margin-right: 0;
        margin-left: 20px;
      }
    }
  }
}