@import '../../../../shared/styles/variable';

.mail-modal {
  position: relative;
  overflow: hidden;

  & .ant-modal-body {
    padding: 0;
  }

  & .ant-modal-header {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.mail-modal-scrollbar {
  height: 460px;
}

.mail-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mail-modal-footer {
  padding: 16px 32px;
  border-top: @border-width-base @border-style-base @border-color-base;
  margin-bottom: 0;
  border-radius: 0 0 @border-radius-base @border-radius-base;
  text-align: right;

  [dir=rtl] & {
    text-align: left;
  }
}

.mail-modal-btn {
  padding: 8px 32px;
}

.mail-modal-content {
  flex: 1;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 32px;

  & .ant-form-item {
    margin-bottom: 16px;
  }

  & textarea.ant-input {
    height: 200px;
  }
}

.mail-modal-to {
  display: flex;
  align-items: center;
}

.mail-modal-textarea {
  width: 100%;
  font-weight: @font-weight-regular;
  height: 150px;
}

.mail-modal-suffix {
  position: relative;

  & > span {
    cursor: pointer;
    margin-left: 16px;

    [dir=rtl] & {
      margin-left: 0;
      margin-right: 16px;
    }
  }
}