@import '../../../../shared/styles/variable';

.average-grades-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.average-grades-graph-view {
  margin-top: -30px;
  margin-left: -32px;
}