@import '../../../../shared/styles/variable';

.cancel-visits-card {
  overflow: hidden;
}

.cancel-visits-content {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.cancel-visits-number {
  margin-right: 8px;
  font-size: 20px;
  font-weight: @font-weight-bold;

  [dir=rtl] & {
    margin-right: 0;
    margin-left: 8px;
  }
}

.cancel-visits-arrow-icon {
  & img {
    height: 12px;
  }
}

.cancel-visits-graph {
  margin: 0 -20px -20px;
}

.cancel-visits-graph-color {
  stop-color: @secondary-color;
}

.cancel-visits-stroke-color {
  stroke: @secondary-color;
}
